<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrii Mandra - Wall of Fortune</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: #333;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            line-height: 1.8;
        }

        h1, .top-tab, .bottom-tab {
            background-image: url('images/tab.jpg');
            color: #333;
            font-size: 2em;
            margin: 0;
            padding: 80px 0;
            width: 100vw;
            position: absolute;
            left: 0;
            background-size: cover;
            background-position: center;
        }

        h1 {
            top: 0;
            border-bottom-left-radius: 250px;
            border-bottom-right-radius: 250px;
        }

        .top-tab {
            bottom: 0;
            padding: 100px 0;
            border-top-left-radius: 250px;
            border-top-right-radius: 250px;
        }

        .bottom-tab {
            bottom: -8980px;
            padding: 620px 0 50px 0; 
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 250px;
            border-top-right-radius: 250px;
        }

        .logo, .bottom-logo {
            transition: transform 0.3s ease;
            position: absolute;
            top: 35px;
            left: 50px;
            width: 180px;
            height: auto;
        }

        .bottom-logo {
            position: absolute;
            top: 70px;
            left: 255px;
            width: 220px;
            height: auto;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .bottom-logo:hover {
            transform: scale(0.95);
        }

        .top-right-text {
            position: absolute;
            top: 70px;
            right: 100px;
            font-family: 'Open Sans', sans-serif;
            color: rgb(240, 240, 240);
        }

        .nav-item {
            margin-left: 60px;
            display: inline;
            font-size: 18px;
            color: rgb(240, 240, 240);
            text-decoration: none; /* Remove underline from links */
        }

        .nav-item:hover {
            color: rgb(38, 38, 38);
        }

        .bottom-tab span, .bottom-tab p {
            position: absolute;
            top: 635px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(167, 166, 166);
            font-size: 17px;
        }

        .bottom-tab p {
            top: 65px; 
            left: 70%;
            color: rgb(240, 240, 240);
            font-size: 18px;
            width: 30%; 
            text-align: center;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px rgba(167, 166, 166, 0);
            }
            to {
                text-shadow: 0 0 10px rgba(167, 166, 166, 0.7), 0 0 20px rgba(167, 166, 166, 0.5);
            }
        }

        .date, .project-description, .project-title, .frame-container, .overview-title, .starting-point-title, .idea-development-title, .construction-title, .summary-title, .thanks-title {
            animation: fadeIn 0.6s ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .project-title {
            animation-delay: 0.5s;
        }

        .project-description {
            animation-delay: 1.1s;
        }

        .date {
            animation-delay: 1.1s;
        }

        .frame-container {
            animation-delay: 1.6s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .project-title {
            position: absolute;
            top: 320px;
            left: 281px;
            transform: translateX(-50%);
            font-size: 50px;
            color: rgb(50, 129, 85);
            font-weight: bold;
        }

        .project-description {
            text-align: left;
            line-height: 15px;
            position: absolute;
            top: 400px;
            left: 362px;
            transform: translateX(-50%);
            font-size: 18px;
            color: rgb(38, 38, 38);
        }

        .date {
            text-align: left;
            position: absolute;
            font-size: 18px;
            color: rgb(50, 129, 85);
            left: 213px;
            transform: translateX(-50%);
            top: 545px;
            font-weight: bold;
        }

        .frame-container {
            position: relative;
            left: 225px;
            top: 215px;
            width: 110%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .project-frame {
            transition: transform 0.3s ease;
            border: 2px solid rgb(50, 129, 85);
            border-radius: 20px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            height: 400px;
            margin: 40px;
            display: inline-block;
            background-size: cover;
            background-position: center;
        }

        .arrow-down {
            position: absolute;
            top: 735px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(160, 160, 160);
            animation: bounce 0.5s infinite alternate;
            font-size: 34px;
        }

        @keyframes bounce {
            from {
                transform: translateY(-5px) translateX(-50%);
            }
            to {
                transform: translateY(0px) translateX(-50%);
            }
        }

        .scroll-text {
            position: absolute;
            top: 790px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(160, 160, 160);
            font-size: 18px;
        }

        .overview-title {
            position: absolute;
            top: 905px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            color: rgb(50, 129, 85);
            font-weight: bold;
        }

        .overview-title:before {
            content: "";
            position: absolute; 
            top: -20px; 
            width: 100vw; 
            height: 100px; 
            background-color: rgb(249, 249, 249);
            z-index: -1;
            left: -650px;
        }

        .role-responsibilities-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 100px;
            top: 1070px;
        }

        .role-responsibilities {
            font-size: 18px;
            color: rgb(38, 38, 38);
            position: absolute;
            text-align: left;
            line-height: 15px;
            left: 100px;
            top: 1100px;
        }

        .project-type-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            text-align: left;
            position: relative;
            left: 675px;
            top: -208px;
        }

        .project-type {
            font-size: 18px;
            color: rgb(38, 38, 38);
            text-align: left;
            position: relative;
            line-height: 15px;
            left: 675px;
            top: -182px;
        }

        .tools-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            text-align: left;
            position: relative;
            left: 1010px;
            top: -238px;
        }

        .tools {
            font-size: 18px;
            color: rgb(38, 38, 38);
            text-align: left;
            position: relative;
            line-height: 15px;
            left: 1010px;
            top: -212px;
        }

        .project-frame:hover {
            transform: scale(1.03);
        }

        .overview {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            text-align: left;
            position: relative;
            left: 44%;
            top: 875px;
        }

        .starting-point-title {
            position: absolute;
            top: 1675px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            color: rgb(50, 129, 85);
            font-weight: bold;
        }

        .starting-point-title:before {
            content: "";
            position: absolute; 
            top: -20px; 
            width: 100vw; 
            height: 100px; 
            background-color: rgb(249, 249, 249);
            z-index: -1;
            left: -620px;
        }

        .requirements-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 100px;
            top: 1835px;
        }

        .goals-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 855px;
            top: 1835px;
        }

        .idea-development-title {
            position: absolute;
            top: 2245px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            color: rgb(50, 129, 85);
            font-weight: bold;
        }

        .idea-development-title:before {
            content: "";
            position: absolute; 
            top: -20px; 
            width: 100vw; 
            height: 100px; 
            background-color: rgb(249, 249, 249);
            z-index: -1;
            left: -590px;
        }

        .research-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 100px;
            top: 2425px;
        }

        .first-sketch-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 855px;
            top: 2975px;
        }

        .moodboard-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 100px;
            top: 3455px;
        }

        .storyboard-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 855px;
            top: 4005px;
        }

        .conceptual-sketches-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 100px;
            top: 4545px;
        }

        .final-touches-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 46%;
            top: 5000px;
        }

        .construction-title {
            position: absolute;
            top: 5730px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            color: rgb(50, 129, 85);
            font-weight: bold;
        }

        .construction-title:before {
            content: "";
            position: absolute; 
            top: -20px; 
            width: 800%; 
            height: 100px; 
            background-color: rgb(249, 249, 249);
            z-index: -1;
            left: -630px;
        }

        .materials-list-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 855px;
            top: 5945px;
        }

        .physical-creation-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 45%;
            top: 6400px;
        }

        .summary-title {
            position: absolute;
            top: 7615px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            color: rgb(50, 129, 85);
            font-weight: bold;
        }

        .summary-title:before {
            content: "";
            position: absolute; 
            top: -20px; 
            width: 1080%; 
            height: 100px; 
            background-color: rgb(249, 249, 249);
            z-index: -1;
            left: -650px;
        }

        .results-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 100px;
            top: 7780px;
        }

        .insights-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            text-align: left;
            position: relative;
            left: 700px;
            top: 7078px;
        }

        .potential-improvements-title {
            font-size: 18px;
            color: rgb(50, 129, 85);
            font-weight: bold;
            position: absolute;
            text-align: left;
            left: 42%;
            top: 8140px;
        }

        .thanks-title {
            position: absolute;
            top: 8940px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            color: rgb(50, 129, 85);
            font-weight: bold;
        }

        .collaboration-text {
            font-size: 28px;
            color: rgb(38, 38, 38);
            position: absolute;
            text-align: center;
            width: 100%;
            left: 0;
            bottom: 350px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.6s ease-out;
        }

        .contact-info {
            font-size: 20px;
            color: rgb(240, 240, 240);
            position: absolute;
            text-align: center;
            width: 100%;
            left: 0;
            bottom: 250px;
            animation: glow 2s infinite alternate;
        }

        .separator-line {
            position: absolute;
            width: 80%;
            height: 1px;
            background-color: rgb(240, 240, 240);
            left: 10%;
            bottom: 450px;
        }

        .initial-hide {
            display: none;
        }

        .initial-show {
            display: block; /* Or whatever display style suits your layout */
        }
    </style>
</head>
<body>
    <h1><a href="#"><img src="images/logo.pdf" class="logo" alt="Logo" onclick="window.location.href='index.html';"></a></h1>
    <div class="top-right-text">
        <a href="work.html" class="nav-item">Work</a>
        <a href="about.html" class="nav-item">About</a>
        <a href="contact.html" class="nav-item">Contact</a>
    </div> 
    <div class="project-title">Wall of Fortune</div>
    <div class="date">January 2023 to May 2023</div>
    <div class="project-description">
        <p>An interactive art installation that brings a sense of community</p> 
        <p>and childhood flashbacks through a simplicity of randomly</p>
        <p>exchanging notes with each other.</p>
    </div>
    <div class="frame-container">
        <div class="project-frame" style="background-image: url('images/wall\ of\ fortune.MOV');"></div>
    </div>
    <div class="arrow-down">↓</div>
    <div class="scroll-text">Scroll to see more!</div>
    <div class="overview-title initial-hide">Overview</div>
        <div class="role-responsibilities-title">Role & Responsibilities</div>
        <div class="role-responsibilities">
            <p>I actively participated in brainstorming and researching features for</p> 
            <p>our project, contributed to creating the mood board, developed</p>
            <p>Arduino code, and helped in the physical assembly alongside</p>
            <p>my team. I also presented our project at the George Brown's</p>
            <p>"YES!" exhibition at the end of the winter 2023 semester.</p>
        <div class="project-type-title">Project Type</div>
        <div class="project-type">Interactive Art Installation</div>
        <div class="tools-title">Digital Tools</div>
        <div class="tools">Figma, Illustrator, Arduino</div>
    </div>
    <div class="overview">Project Description</div>
    <div class="overview-text" style="font-size: 18px; color: rgb(38, 38, 38); position: relative; top: 880px; line-height: 15px; text-align: center;">
        <p>This project is an interactive art piece consisting of a wall that has lots of small doors, each numbered from one to</p>
        <P>twenty-four. Behind every door, there's a note with a wish or call to action. Visitors start the activity by pressing</P>
        <p>a button next to the wall. Once the button is pressed, the wall will choose one of the doors to light up</p>
        <p>randomly. Visitor then takes the note from the chosen door, keeps it, and writes a new note on a</p>
        <p>piece of paper for the next person to find.</p>
    </div>
    <div class="starting-point-title initial-hide">Starting Point</div>
    <div class="requirements-title">Requirements</div>
    <div class="requirements" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 100px; top: 1865px;">
            <p>1) It should be possible to set up this project within the walls of the college.</p>
            <p>2) The whole construction of this project should not exceed the budget</p>
            <p>of 400$ provided by the college, and all materials should be possible</p>
            <p>to find and buy;</p>
            <p>3) The project should include some kind of skills that were learned</p>
            <p>throughout the Physical Interfaces course;</p>
            <p>4) It can be created with both physical and digital tools;</p>
            <p>5) The project should be interactive;</p>
    </div>
    <div class="goals-title">Goals</div>
    <div class="goals" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 855px; top: 1865px;">
        <p>1) An interactive structure that brings back old memories;</p>
        <p>2) Makes people remember that we are not alone and that</p>  
        <p>other people might be experiencing same things at that</p>
        <p>moment;</p>
        <p>3) Let people participate in the activity together.</p>
        <p>4) Use materials that can be easily recycled;</p>
        <p>5) Make a memorable experience;</p>
        <p>6) Make it fun for everyone;</p>
    </div>
    <div class="idea-development-title initial-hide">Idea Development</div>
    <div class="frame-container" style="position: absolute; top: 2385px; left: 1030px; transform: translateX(-50%);">
        <div class="project-frame" style="background-image: url('images/research.png');"></div>
    </div>
    <div class="research-title">Research</div>
    <div class="research" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 100px; top: 2455px;">
    <p>The first step of our project was the assignment called</p>
    <p>"Precedent Study", which required each group to research 10</p>
    <p>different exhibitions, installations, technologies, and study</p>
    <p>them. We were supposed to research the year it was created,</p>
    <p>the intention for the project, how it works, the main purpose of</p>
    <p>it, what the user experiences, and how it makes people feel.</p>
    <p>The main purposes of this assignment were to inspire us, make us</p>
    <p>understand the important components of such a project, and to</p>
    <p>research the potential features of our own idea. The image</p>
    <p>on the right is a visual compilation of the exhibitions,</p>
    <p>installations, and technologies that our group has studied.</p>
    </div>
    <div class="frame-container" style="position: absolute; top: 2895px; left: 420px; transform: translateX(-50%);">
        <div class="project-frame" style="background-image: url('images/first\ idea.png');"></div>
    </div>
    <div class="first-sketch-title">First Idea</div>
    <div class="first-sketch" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 855px; top: 3005px;">
        <p>After we conducted research for our first assignment</p>
        <p>and gained some inspiration, our team came up with the </p>
        <p>initial raw idea for our project. It is essentially the</p>
        <p>same concept that we ultimately chose and executed, but</p>
        <p>we were considering allowing two people to interact</p>
        <p>simultaneously: one person by pressing a button and the</p>
        <p>second by jumping on a platform. The image on the left</p>
        <p>is as simple sketch of this initial idea.</p>
    </div>
    <div class="frame-container" style="position: absolute; top: 3410px; left: 1030px; transform: translateX(-50%);">
        <div class="project-frame" style="background-image: url('images/moodboard.png');"></div>
    </div>
    <div class="moodboard-title">Moodboard</div>
    <div class="moodboard" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 100px; top: 3485px;">
        <p>Our next step was creating a moodboard that would display five</p>
        <p>aspects of our project, which are form, lighting, tech/electronics,</p>
        <p>purpose, and materials. In the form section, you can see simple</p>
        <p>numbered boxes from which we gained our inspiration. The</p>
        <p>lighting section shows simple interactive lighting from different</p>
        <p>exhibitions. In the tech/electronics section, we have added</p>
        <p>buttons and sensors. The purpose section has pictures of union,</p>
        <p>interaction, collaboration, and pictures that display pollution.</p>
        <p>And the last section, which is materials, shows pictures</p>
        <p>of wood, cardboard, and straws as materials that we chose</p>
        <p>for the construction of our installation.</p>
    </div>
    <div class="frame-container" style="position: absolute; top: 3925px; left: 420px; transform: translateX(-50%);">
        <div class="project-frame" style="background-image: url('images/storyboard.png');"></div>
    </div>
    <div class="storyboard-title">Storyboard</div>
    <div class="storyboard" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 855px; top: 4035px;">
    <p>At this point, we already needed to figure out what the whole</p>
    <p>experience is going to look like for the user. After conducting</p>
    <p>a couple more group meetings and agreeing on the final list of</p>
    <p>features, interactions, and how the user journey is going to</p>
    <p>look, we created a simple storyboard drawing of the interaction</p>
    <p>process. This step helped to visualize our ideas, making them</p>
    <p>clearer for us and for the professors, and provided a final</p>
    <p>look of what exactly we are going to build.</p>
    </div>
    <div class="frame-container" style="position: absolute; top: 4445px; left: 1030px; transform: translateX(-50%);">
        <div class="project-frame" style="background-image: url('images/conceptual\ sketches.png');"></div>
    </div>
    <div class="conceptual-sketches-title">Conceptual Sketches</div>
    <div class="conceptual-sketches" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 100px; top: 4575px;">
        <p>The last major aspect of the idea development process was</p>
        <p>figuring out the dimensions of our installation, the sizes</p>
        <p>of each box separately, box handle sizes, the size of the</p>
        <p>holes into which the lighting is directed, and the final</p>
        <p>look of the installation set up at the exhibition. The</p>
        <p>image on the right is a simple sketch of everything</p>
        <p>I mentioned above.</p>
    </div>
    <div class="final-touches-title">Final Touches</div>
    <div class="final-touches" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: center; line-height: 15px; top: 5030px; left: 17%;">
    <p>After finishing essentially the entire idea development process, there was just a minor task left:</p>
    <p>designing the appearance of our notes and the logo for our project.</p>
    <p>One of these logos was eventually printed on the top of the installation and on the description/instructions board.</p>
    </div>
    <div class="frame-container" style="position: absolute; top: 5160px; left: 1030px; transform: translateX(-50%); width: 95%;">
        <div class="project-frame" style="background-image: url('images/notes\ ideas..jpg');"></div>
    </div>
    <div class="frame-container" style="position: absolute; top: 5160px; left: 415px; transform: translateX(-50%); width: 95%;">
        <div class="project-frame" style="background-image: url('images/logo\ ideas..jpg');"></div>
    </div>
    <div class="construction-title initial-hide">Construction</div>
    <div class="frame-container" style="position: absolute; top: 5870px; left: 420px; transform: translateX(-50%); width: 115%; height: 410px;">
        <div class="project-frame" style="background-image: url('images/materials\ list..jpg');"></div>
    </div>
    <div class="materials-list-title">Materials List</div>
    <div class="materials list" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 855px; top: 5975px;">
        <p>Before starting the actual physical creation of our</p>
        <p>project, every team was supposed to present a materials</p>
        <p>list to professors so they could approve it and provide</p>
        <p>all the needed components. Project construction shouldn't</p>
        <p>have exceeded the budget of $400 (not including the materials</p>
        <p>that could have been borrowed from the college). Along with</p>
        <p>the materials list, every group was supposed to provide a</p>
        <p>list of links to the sources where it is possible to buy</p>
        <p>every single construction component.</p>
    </div>
    <div class="physical-creation-title">Physical Creation</div>
    <div class="physical-creation" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: center; line-height: 15px; top: 6430px; left: 24%;">
    <p>After the professors had approved our materials list and provided every single component</p>
    <p>that we asked for, our team started the physical creation of the installation.</p>
    <p>The whole construction process took us 5 days to finish, and our project</p>
    <p>was ready to be showcased at the exhibition.</p>
</div>
    <div class="frame-container" style="position: absolute; top: 6380px; left: 415px; transform: translateX(-50%); width: 95%; height: 910px;">
        <div class="project-frame" style="background-image: url('images/making\ 2..jpg');"></div>
    </div>
    <div class="frame-container" style="position: absolute; top: 6380px; left: 1030px; transform: translateX(-50%); width: 95%; height: 910px;">
        <div class="project-frame" style="background-image: url('images/making\ 3\ ..jpg');"></div>
    </div>
    <div class="frame-container" style="position: absolute; top: 6840px; transform: translateX(-50%); width: 95%; height: 910px; left: 50%;">
        <div class="project-frame" style="background-image: url('images/making..jpg');"></div>
    </div>
    <div class="summary-title initial-hide">Summary</div>
    <div class="results-title">Results</div>
    <div class="results" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 100px; top: 7810px;">
        <p>"Wall of Fortune" was showcased at "YES!", the official</p>
        <p>show for George Brown College's School of Design. It</p>
        <p>received positive feedback for its ease of</p>
        <p>understanding, interactivity, unique</p>
        <p>concept, and recyclable design.</p>
    </div>
    <div class="insights-title">Insights</div>
    <div class="insights" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: left; line-height: 15px; left: 700px; top: 7810px;">
        <p>Through this project, I've discovered that a team of five can create something</p>
        <p>that is both thoughtful and professional in a relatively short timeframe. The</p>
        <p>key insight from this project and exhibition is that the number of features</p>
        <p>and the complexity of a project aren't always the most important factors.</p>
        <p>Our project received more favorable feedback from visitors at the exhibition</p>
        <p>compared to other, more complex entries, largely due to its simplicity and</p>
        <p>ease of understanding.</p>
    </div>
    <div class="potential-improvements-title">Potential Improvements</div>
    <div class="results" style="font-size: 18px; color: rgb(38, 38, 38); position: absolute; text-align: center; line-height: 15px; left: 17%; top: 8170px;">
        <p>We would have improved the materials and quality of the entire prototype, making it more durable because users</p>
        <p>broke the button a few times during the exhibition. We would probably also add some sort of sound effects</p>
        <p>when the user pressed a button, when the wall was choosing one of the doors, and when the door was</p>
        <p>finally chosen. Additionally, we would have improved the Arduino code due to its imperfections,</p>
        <p>stemming from our beginner-level knowledge in this area at the time.</p>
    </div>
    <div class="frame-container" style="position: absolute; top: 8140px; left: 50%; transform: translateX(-50%); width: 125%; height: 1000px;">
        <div class="project-frame" style="background-image: url('images/project.jpg');"></div>
    </div>
    <div class="thanks-title initial-hide">Thank you!</div>
    <div class="bottom-tab">
        <a href="#" onclick="window.location.href='index.html';" ><img src="images/logo.pdf" class="bottom-logo" alt="Logo"></a>
        <span>Copyright © 2024 Andrii Mandra</span>
        <p>I am dedicated to crafting user-centric digital experiences that seamlessly blend aesthetic appeal with functionality.</p>
        <div class="separator-line"></div>
        <div class="collaboration-text">Let's work together!</div>
        <div class="contact-info"><a href="mailto:andriimandra7@gmail.com" target="_blank" style="color: rgb(240, 240, 240); text-decoration: none;">andriimandra7@gmail.com</a></div>
        <div class="contact-info" style="bottom: 140px;"><a href="tel:+14379745737" style="color: rgb(240, 240, 240); text-decoration: none;">+1 (437) 974-5737</a></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const collaborationText = document.querySelector('.collaboration-text');
            const overviewTitle = document.querySelector('.overview-title');
            const startingPointTitle = document.querySelector('.starting-point-title');
            const ideaDevelopmentTitle = document.querySelector('.idea-development-title');
            const constructionTitle = document.querySelector('.construction-title');
            const summaryTitle = document.querySelector('.summary-title');
            const thanksTitle = document.querySelector('.thanks-title');
            let collaborationShown = false;
            let overviewShown = false;
            let startingPointShown = false;
            let ideaDevelopmentShown = false;
            let constructionShown = false;
            let summaryShown = false;
            let thanksShown = false;

            function showElement(element) {
                element.classList.add('fadeIn', 'initial-show');
            }

            function showCollaborationText() {
                collaborationText.style.opacity = 1;
                collaborationShown = true;
            }

            window.addEventListener('scroll', () => {
                const scrolledDown = window.scrollY || window.pageYOffset;

                if (!overviewShown && scrolledDown > 480) {
                    showElement(overviewTitle);
                    overviewShown = true;
                }
                if (!startingPointShown && scrolledDown > 1290) {
                    showElement(startingPointTitle);
                    startingPointShown = true;
                }
                if (!ideaDevelopmentShown && scrolledDown > 1850) {
                    showElement(ideaDevelopmentTitle);
                    ideaDevelopmentShown = true;
                }
                if (!constructionShown && scrolledDown > 5300) {
                    showElement(constructionTitle);
                    constructionShown = true;
                }
                if (!summaryShown && scrolledDown > 7200) {
                    showElement(summaryTitle);
                    summaryShown = true;
                }
                if (!thanksShown && scrolledDown > 8550) {
                    showElement(thanksTitle);
                    thanksShown = true;
                }
                if (!collaborationShown && scrolledDown > 8850) {
                    showCollaborationText();
                }
            });

            overviewTitle.classList.add('initial-hide');
            startingPointTitle.classList.add('initial-hide');
            ideaDevelopmentTitle.classList.add('initial-hide');
            constructionTitle.classList.add('initial-hide');
            summaryTitle.classList.add('initial-hide');
            thanksTitle.classList.add('initial-hide');
        });
    </script>
</body>
</html>
